<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-ui-stock-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>
<script>
  window.AppConfig = {
    events: {
      "tarjetaOficinaEditOpenEvent": "tarjetaOficinaEditOpenEvent",
      "stockMovimientosOpenEvent": "stockMovimientosOpenEvent",
      "refreshBandejaStock": "refreshBandejaStock"
    },
    "ctts": {
      "estados":{
        "solicitado": "SOLICITADO",
        "gestionado": "GESTIONADO",
        "produccion": "PRODUCCION",
        "porentregar": "PORENTREGAR",
        "entregado": "ENTREGADO",
        "anulado": "ANULADO"
      },
      "perfiles": {
        "admin":"ADMIN_PERFIL",
        "oficina":"OFICIN_PERFIL",
        "proveedor":"PROVE_PERFIL"
      },
      "keys": {
          "userSesion": "userSesion",
          "token":"token"
      }
    }

  }
</script>

<body>
  <cells-demo-helper resolution="desktop" events = '["tarjetaOficinaEditOpenEvent", "stockMovimientosOpenEvent", "refreshBandejaStock"]'>
    <cells-demo-case heading="Basic" description="Default specs">
      <template>
        <cells-ui-stock-vcard></cells-ui-stock-vcard>
        <script>
          let data, usuario, oficinas;
          document.addEventListener('WebComponentsReady', async() => {
            data = await fetch('data/stock.json').then(response => response.json());
            usuario = await fetch('data/userSesion.json').then(response => response.json());
            oficinas = await fetch('data/oficinas.json').then(response => response.json());
            window.sessionStorage.setItem('userSesion',JSON.stringify(usuario));
            let stckVcard = document.querySelector('cells-ui-stock-vcard');
            stckVcard.setItems(data);
            stckVcard.oficinas = oficinas;
          });
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>